<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/logo"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_listen"
        android:icon="@drawable/ic_baseline_playlist_play_24"
        android:title="@string/title_listen" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:title="@string/title_profile" />

</menu>