<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.firstapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home"
        android:icon="@drawable/logo"/>

    <fragment
        android:id="@+id/navigation_listen"
        android:name="com.example.firstapp.ui.listen.ListenFragment"
        android:label="@string/title_listen"
        tools:layout="@layout/fragment_listen"
        android:icon="@drawable/ic_baseline_playlist_play_24"/>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.firstapp.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile"
        android:icon="@drawable/ic_baseline_people_alt_24"/>
</navigation>